Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Informix extension for SQL Explorer
Bundle-SymbolicName: net.sourceforge.sqlexplorer.informix;singleton:=true
Bundle-Version: 3.6.1.v20120708_SR6
Bundle-ClassPath: lib/ifxjdbc.jar,
 net.sourceforge.sqlexplorer.informix_3.6.1.v20120708_SR6.jar
Bundle-Vendor: SQL Explorer Project (eclipsesql.sourceforge.net)
Fragment-Host: net.sourceforge.sqlexplorer;bundle-version="3.5.0"
Export-Package: net.sourceforge.sqlexplorer.informix,
 net.sourceforge.sqlexplorer.informix.nodes;uses:="net.sourceforge.sqlexplorer.dbproduct,net.sourceforge.sqlexplorer.dbstructure.nodes",
 net.sourceforge.sqlexplorer.informix.tabs;uses:="net.sourceforge.sqlexplorer.dbdetail.tab"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
