Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLExplorer Oracle Extension
Bundle-SymbolicName: net.sourceforge.sqlexplorer.oracle;singleton:=true
Bundle-Version: 3.6.1.v20120708_SR6
Bundle-ClassPath: lib/xdb.jar,
 net.sourceforge.sqlexplorer.oracle_3.6.1.v20120708_SR6.jar,
 lib/xml.jar,
 lib/xmlparserv2.jar,
 lib/xsu12.jar,
 lib/ojdbc14.jar
Bundle-Vendor: SQL Explorer Project (eclipsesql.sourceforge.net)
Fragment-Host: net.sourceforge.sqlexplorer;bundle-version="3.5.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
