Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB2 extension for SQL Explorer
Bundle-SymbolicName: net.sourceforge.sqlexplorer.db2;singleton:=true
Bundle-Version: 3.6.1.v20120708_SR6
Bundle-ClassPath: net.sourceforge.sqlexplorer.db2_3.6.1.v20120708_SR6.jar,
 lib/commons-logging.jar,
 lib/commons-io-1.2.jar
Bundle-Vendor: SQL Explorer Project (eclipsesql.sourceforge.net)
Fragment-Host: net.sourceforge.sqlexplorer;bundle-version="3.5.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
